<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_home"
    android:title="Home"
    android:icon="@drawable/icon_home"/>
    <item android:id="@+id/navigation_bakset"
    android:title="Basket"
    android:icon="@drawable/icon_basket"/>
    <item android:id="@+id/navigation_user"
    android:title="User"
    android:icon="@drawable/icon_user"/>
</menu>