<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessPaymentActivity">

    <ImageView
        android:id="@+id/ivSuccess"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/success"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        />

    <TextView
        android:id="@+id/tvSuccess"
        android:layout_below="@id/ivSuccess"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Success"
        android:fontFamily="@font/poppinsbold"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tvSuccess1"
        android:layout_below="@id/tvSuccess"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thank you for shopping using lafyuu"
        android:fontFamily="@font/poppinsregular"
        android:textSize="12sp"
        android:textColor="@color/blue"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/tvSuccess2"
        android:layout_below="@id/tvSuccess1"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginHorizontal="15dp"
        android:text="thank you for shopping using lafyuu"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="false"
        android:layout_marginTop="15dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/secondBlue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppinsbold"
                android:text="Back To Order"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>